# HealthCareApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/winklix/indu/healthcareapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: dimens.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winklix/indu/healthcareapp/: DatabaseTest.java  Health_Api.java  Health_Shared_Pref.java  SplashScreenActivity.java  Utility.java
app/src/main/java/com/winklix/indu/healthcareapp/TestDemo/: HeaderList.java  SubcategoryList.java
app/src/main/java/com/winklix/indu/healthcareapp/activities/: BookServiceDash_Activity.java  BuyDashboardActivity.java  Buy_Prod_DescActivity.java  ContactUsActivity.java  DoctorPanelActivity.java  DrHistoryActivity.java  GetCartListActivity.java  (+20 more)
app/src/main/res/anim/: zoom_in_anim.xml
app/src/main/res/drawable/: buttonback.xml  ic_add_cart.xml  ic_attach.xml  ic_history.xml  nav_header.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_buy__prod__desc.xml  activity_buy_dashboard.xml  activity_cart_list.xml  activity_contactus.xml  activity_dr_history.xml  activity_header_list.xml  activity_home_visit.xml  activity_login.xml  activity_login_pin.xml  activity_maps.xml  activity_near_by_service_center_.xml  activity_patient.xml  activity_payment.xml  activity_product.xml  activity_registers.xml  activity_restriction.xml  activity_service_desc.xml  activity_service_location.xml  activity_service_packages.xml  activity_service_product.xml  activity_setup_form.xml  activity_splash_screen.xml  activity_sub_category.xml  activity_subcategory_list.xml  activity_test.xml  address_dialog.xml  app_bar_buy_dashboard.xml  app_bar_doctor_panel.xml  app_bar_service.xml  category_data.xml  content_buy_dashboard.xml  content_doctor_panel.xml  content_service.xml  doctor_list_data.xml  drpin_popup.xml  get_cart_row_data.xml  home_visit_diseases.xml  image_flipper_layout_item.xml  layout_section.xml  list_group.xml  (+11 more)
app/src/main/res/menu/: activity_buy__dash_drawer.xml  activity_doctor_panel_drawer.xml  activity_service_drawer.xml  buy_dashboard.xml  menu_main.xml  menu_search.xml  product_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/winklix/indu/healthcareapp/: ExampleUnitTest.java
(+78 files in other folders)
